# H2를 외부에 설치했을 경우 설정
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

# com.h2database:h2 의존성을 추가하면 외부에 H2를 설치하지 않아도 사용 가능한다.
# 단, SpringApplication을 중지하면 데이터도 사라지겠지.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.schema=classpath:/db/h2/schema.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none